version: '3.5'

services: 

    backend-example:
        build: ./backend
        container_name: backend-example
        ports: 
            - 8000:8000
    
    frontend-example:
        build: ./frontend
        container_name: frontend_example
        ports:
            - 5000:5000
        links:
            - backend-example